<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/kalni.css">
</head>

<body>
    <nav">
        <div class="w-10/12 mx-auto flex justify-between items-center gap-5">

            <!-- LEFT SIDE -->
            <div class="flex items-center w-1/4 gap-2">
                <img src="/images/Vector.png" alt="">
                <h1 class="text-2xl font-bold">Kalni</h1>
            </div>


            <!-- MIDDLE -->
            <div class="hidden lg:flex justify-between gap-10 border w-full">
                <select name="" id="">
                    <option disabled selected>All Categories</option>
                    <option>Shirt</option>
                    <option>T-Shirt</option>
                    <option>Cap</option>
                </select>
                <input type="text" placeholder="Search for Products">
                <button class="btn bg-[#3B4DF0] p-2 text-white px-4">Search</button>
            </div>


            <!-- RIGHT SIDE -->
            <div class="hidden lg:flex items-center justify-between lg:w-1/3 gap-4">
                <div class="flex items-center gap-1">
                    <img src="/images/icon/user.png" alt="">
                    <h1>Loign <br> Account</h1>
                </div>
                <img src="/images/icon/favourite.png" alt="">
                <img src="/images/icon/shuffle.png" alt="">
                <div class="flex items-center gap-1">
                    <img src="/images/icon/shopping-cart-02.png" alt="">
                    <h1>Your Cart <br> $0.00</h1>
                </div>
            </div>
            <div class="lg:hidden flex items-center gap-2">
                <img src="/images/icon/search.png" alt="">
                <img src="/images/icon/menu-left.png" alt="">
            </div>
        </div>
        </nav>
</body>

</html>